<!DOCTYPE html>
<html lang="es">
    <head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>I.E.P. Juan Pablo II</title>
	<link rel="apple-touch-icon" sizes="57x57" href="/images/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/images/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/images/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/images/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/images/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/images/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/images/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/images/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="/images/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/images/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
	<link rel="manifest" href="/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/images/favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<style>
	    .content, nav, .header-content, footer {
		margin: 0 auto;
		width: 1366px;
	    }
	    header {
		height: 400px;
	    }
	    nav, .header-content {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
	    }
	    .navbar {
		min-width: 40%;
	    }
	    .navbar ul{
		display: flex;
		flex-direction: row;
		justify-content: space-between;
	    }
	    .content section {
		min-height: 200px;
		padding: 2em;
	    }
	    #section1 {
		background-color: blue;
	    }
	    #section2 {
		background-color: green;
	    }
	    #section3 {
		background-color: red;
	    }
	</style>
    </head>
    <body>
	<header id="inicio">
	    <nav>
		<div class="page-title">I.E.P. Juan Pablo II</div>
		<div class="navbar">
		    <ul>
			<li><a href="#inicio">Inicio</a></li>
			<li><a href="#section1">Ubicanos</a></li>
			<li><a href="#section2">Infraesctura</a></li>
			<li><a href="#section3">Pedagogia</a></li>
		    </ul>
		</div>
	    </nav>
	    <div class="header-content">
		<div>Frase</div>
		<div>
		    <img src="/images/logoJuanPabloII.png" alt="Logo I.E.P. Juan Pablo II" />
		</div>
	    </div>
	</header>
	<div class="content">
	    <section id="section1">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d992.5092101755384!2d-78.8136802707868!3d-5.707817199741425!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91b4fb60e357d7cf%3A0xc43cf3a597d6c8e7!2sHuamantanga%201925%2C%20Ja%C3%A9n%2006801!5e0!3m2!1ses!2spe!4v1568427068738!5m2!1ses!2spe" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
	    </section>
	    <section id="section2">
		<h3>Frase</h3>
	    </section>
	    <section id="section3">
		<h3>Frase</h3>
	    </section>
	</div>
	<footer>
	    Derechos Reservados I.E.P. Juan Pablo II &reg;
	</footer>
    </body>
</html>
